{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node -r dotenv/config build/index.js",
    "dev": "npm run watch",
    "build": "npm run build:ts && npm run test",
    "build:ts": "tsc",
    "postbuild:ts": "npm run lint:fix && npm run clean:tests",
    "clean": "rimraf build coverage",
    "clean:tests": "find build -name \"*.spec.js\" -delete -o -name \"*.spec.js.map\" -delete -o -name \"*.test.js\" -delete -o -name \"*.test.js.map\" -delete",
    "test": "jest --colors",
    "watch": "concurrently -k npm:watch:*",
    "watch:ts": "nodemon --watch \"src/**/*.ts\" --exec \"node\" --inspect -r dotenv/config -r ts-node/register \"src/index.ts\"",
    "watch:test": "npm run test -- --watch",
    "rebuild": "npm run build",
    "prerebuild": "npm run clean",
    "lint": "npm run lint:check",
    "lint:fix": "npm run lint:check -- --fix",
    "lint:check": "eslint --ext .js,.ts,.jsx,.tsx ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/xml2js": "^0.4.7",
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  }
}
